<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        img {
            width: 300px;
            height: 300px;
        }

        #container {
            width: 1140px;
            margin: 50px auto;
        }

        .card {
            position: relative;
            float: left;
            width: 250px;
            height: 300px;
            margin: 10px;
            border: 1px solid #0f0f0f33;
            background-color: #66666691;
        }

        .words {
            position: absolute;
            top: 300px;
            text-align: center;
            width: 250px;
            height: 300px;
        }

    </style>
</head>
<body>
    <h2 style="text-align: center;">판매 목록</h2>
    
</body>
</html>