<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 700px;
            border: 1px solid gold;
            display: flex;
        }
        .box{
            text-align: center;
            width: 70px;
            padding: 10px 40px;
            margin: 5px;
            background-color: aquamarine;
        }
        .dir1{
            flex-direction: row; /* 디폴트값 왼쪽에서 오른쪽*/
        }
        .dir2{
            flex-direction: row-reverse; /* 오른쪽에서 왼쪽 */
        }
        .dir3{
            flex-direction: column;
        }
        .dir4{
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
    <div id="container" class="dir4">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
    </div>
</body>
</html>