<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("../day2/media/back1.png") no-repeat fixed;
            background-size: cover;
            /* background-image: ;
            background-repeat: ;
            background-size: ; */
        }
        @media screen and (max-width: 1024px){        
            body{
                background: url("../day2/media/back2.png") no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 768px){        
            body{
                background: url("../day2/media/back3.png") no-repeat fixed;
                background-size: cover;
            }
        }
        @media screen and (max-width: 425px){        
            body{
                background: url("../day2/media/tft.png") no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>