<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            margin: 5px;
        }
        .box1{
            background-color: blue;
            float: left;
        }
        .box2{
            background-color: red;
            float: left;
        }
        .box3{
            background-color: green;
            float: right;
        }
        .line{
            background-color: aqua;   
            height: 20px;
        }
        .box4{
            background-color:black;
            clear: both;
        }
        
        </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="line"></div>
    <div class="box box4"></div>
</body>
</html>