<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: 5px auto;
            width: 1000px;
        }
        #header{
            width: 100%;
            height: 150px;
            background-color: antiquewhite;
        }
        #sidebar{
            width: 250px;
            height: 700px;
            background-color: beige;
            float: left;
        }
        #contents{
            width: 500px;
            height: 700px;
            background-color: darkgray;
            float: left;
        }
        #sidebar2{
            width: 250px;
            height: 700px;
            background-color: rgb(236, 236, 79);
            float: left;
        }
        #footer{
            width: 100%;
            height: 150px;
            background-color: aquamarine;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="sidebar"></div>
        <div id="contents"></div>
        <div id="sidebar2"></div>
        <div id="footer"></div>
    </div>
</body>
</html>