<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-menu {
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: beige;
            float: left;
            cursor: pointer;
            position: relative; /* 상대 위치로 설정 */
        }

        .menu {
            display: none;
            background-color: beige;
            width: 100%;
        }

        .top-menu:hover .menu {
            display: block;
        }

        .top-menu .menu a {
            background-color: beige;
            display: block;
            text-decoration: none;
            padding: 10px;
        }

        .top-menu .menu a:hover {
            background-color: black;
            color: white;
        }

        /* 서브 메뉴 위치 설정 */
        .top-menu .menu .submenu {
            display: none;
            position: absolute;
            left: 100%; /* .menu의 오른쪽에 표시되도록 설정 */
            top: 100%;
            background-color: beige;
            min-width: 100px;
        }

        /* .menu의 항목에 마우스를 올리면 해당 항목의 오른쪽에 서브 메뉴가 나타나도록 */
        .top-menu .menu a:hover + .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <a href="#"> 메뉴1 </a>
        <div class="menu">
            <a href="#">MENU1</a>
            <div class="submenu">
                <a href="#">SubMENU1</a>
                <a href="#">SubMENU2</a>
            </div>
            <a href="#">MENU2</a>
            <div class="submenu">
                <a href="#">SubMENU1</a>
                <a href="#">SubMENU2</a>
            </div>
            <a href="#">MENU3</a>
        </div>
    </div>
    <div class="top-menu">
        <a href="#"> 메뉴2 </a>
        <div class="menu">
            <a href="#">MENU1</a>
            <div class="submenu">
                <a href="#">SubMENU1</a>
                <a href="#">SubMENU2</a>
            </div>
            <a href="#">MENU2</a>
            <div class="submenu">
                <a href="#">SubMENU1</a>
                <a href="#">SubMENU2</a>
            </div>
            <a href="#">MENU3</a>
        </div>
    </div>
</body>
</html>