<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            animation-name: slider;
            animation-duration: 1s;
            animation-iteration-count: infinite; /* 반복횟수 */
            animation-direction: alternate; /* 방향성 */
        }
        @keyframes slider {
            from{
                transform: translateX(0);
            }
            to{
                transform: translate(300px);
            }
        } /* 애니메이션 세분화 */
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>