<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            margin: 50px;
            /* animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite; 반복횟수 */
            animation: rotate 3s infinite, bgColor 3s infinite alternate;
        }/* ,로 여러개 애니메이션 사용가능 */
        @keyframes rotate {
            from{
                transform: perspective(200px) rotateX(0deg) rotateY(0deg);
            } /* 대상 크기보다 작으면 원금감이 크고, 클수록 원근감이 줄어듬*/
            50%{
                transform: perspective(200px) rotateX(180deg) rotateY(0deg);
            }
            to{
                transform: perspective(200px) rotateX(0deg) rotateY(180deg);
            }
        } /* 애니메이션 세분화 */
        @keyframes bgColor {
            from{
                background-color: aqua;
            } 
            30%{
                background-color: rgb(105, 255, 155);
            }
            50%{
                background-color: violet;
            }
            70%{
                background-color: rgb(248, 229, 53);
            }
            to{
                background-color: aquamarine;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>