<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: gray;
            border-bottom: 1px solid;
        }
        .box1{
            margin: 0px auto 5px auto;
            width: 600px;
            background-color: green;
            color: white;
            text-align: center;
        }
        .box2{
            padding: 10px;
            margin: 5px auto 5px auto;
            width: 600px;
            height: 800px;
            border: 1px solid rgb(228, 208, 208);
            border-radius: 5px;
            box-shadow: 2px 2px 2px gray;
        }
        .font10{
            font-size: 10;
        }
        .bold{
            font-weight: bold;
        }
        .gray{
            ;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div style="font-size: 30px;"> 자바 수강생 모집 </div>
        <div> 자바에 관심 있는 새내기 여러분을 모집합니다. </div>
    </div>
    <div class="box2">
        <div class="bold">교내 프로그래밍 동아리에서 신입생을 대상으로 자바 수강생을 모집합니다.</div>
        <div class="bold" style="color: red;">학부나 전공에 상관없습니다.</div>
        <div class="bold">평소 방송에 관심있었던 여러 학우들의 지원바랍니다.</div>
        <!-- <table>
            <tr>
                <td class="font10"style="width: ">모집기간</td>
                <td class="font10" style="width: 100%;">2월 5일 ~ 2월 11일</td>
            </tr>
            <tr>
    
            </tr>
            <tr>
    
            </tr>
            <tr>
    
            </tr>
        </table> -->
        <div class="bold font10">혜택</div>
        <br>
        <ol type="1">
        <li class="font10">아주 작은 소정의 활동비 지급</li>
        <li class="font10">주기적인 회식(필수 참여)</li>
        </ol>
        <img src="media/tft.png"  width="150" height="200">
    </div>
    
</body>
</html>